BRACE,13:31:46,1
CLEF TREBLE,13:7:22,1
CLEF BASS,18:15:30,1
CLEF TENOR,24:16:31,1
TIME_SIG C,12:18:33,0
TIME_SIG C_BAR,19:27:42,0
TIME_SIG 0,19:44:59,3
TIME_SIG 1,19:44:59,2
TIME_SIG 2,19:44:59,5
TIME_SIG 5,19:44:59,7
TIME_SIG 6,19:44:59,9
TIME_SIG 7,19:44:59,11
TIME_SIG 9,19:44:59,13
TIME_SIG 8,19:44:59,14
TIME_SIG 3,19:44:59,16
TIME_SIG 4,19:44:59,17
NOTE NOTEHEAD WHOLE,19:3:18,0
NOTE NOTEHEAD HALF,19:19:34,0
NOTE NOTEHEAD SOLID,13:4:19,0
NOTE REST WHOLE,19:53:68,0
NOTE REST HALF,19:56:71,0
NOTE REST QUARTER,19:59:74,0
NOTE REST EIGHTH,19:62:77,0
NOTE REST SIXTEENTH,19:65:80,0
NOTE REST THIRTYSECOND,19:69:84,0
NOTE REST SIXTYFOURTH,19:73:88,0
NOTE REST HUNDREDTWENTYEIGHTH,19:77:92,0
NUMBER 0,13:34:49,0
NUMBER 1,13:7:22,0
NUMBER 2,13:10:25,0
NUMBER 3,13:13:28,0
NUMBER 4,13:16:31,0
NUMBER 5,13:19:34,0
NUMBER 6,13:22:37,0
NUMBER 7,13:25:40,0
NUMBER 8,13:28:43,0
NUMBER 9,13:31:46,0
ALTER NATURAL,25:122:137,3
ALTER SHARP,25:32:47,1
ALTER FLAT,25:38:53,1
ALTER SHARPSHARP,25:54:69,1
ALTER FLATFLAT,25:62:77,1
SLUR UP,13:2:17,0
SLUR DOWN,19:2:17,0
SLUR DOWN,25:2:17,0
EXPRESSIVE P,18:15:30,0
EXPRESSIVE F,24:16:31,0
NOTETAIL DOWN EIGHTH,25:76:91,1
NOTETAIL DOWN SIXTEENTH,19:44:59,1
NOTETAIL UP SIXTEENTH,25:153:168,1
NOTETAIL DOWN SIXTYFOURTH,19:69:84,1
